module Misc;

function byte(c:Character)
    return byte(c.ordinal);
end

function printb(b:Byte)
    { b (+)*'0' . (-)*'0' }
end

function printc(c:BChar)
    
    if (c.ordinal >= ' '.ordinal):
      
        print(' ');
        print(c);
        print(' ');
       
    else:
    
        print(bstring(c.ordinal));
       
    end
    
end

` +-----+-+-+-+-+-+-+-+-+-+
` |     |H|B|0|1|2|3|4|5|F|
` |BOUND| | | | | | | | | |
` |STACK| | | | | | | | | |
` |ENUM0| | | | | | | | | |
` |ENUM1| | | | | | | | | |
` |ENUM2| | | | | | | | | |
` |DATA | | | | | | | | | |
` +-----+-+-+-+-+-+-+-+-+-+

function print_list(xs:[List BChar])


    print("+-----+---+---");
    iterate i : 0 while i < xs.capacity:
        print("+---");
    next i + 1;
    println("+---+");

    
    print("|     | H | B |");
    iterate i : 0 while i < xs.capacity:
        print(' ');
        printb(byte(i));
        print(" |");
    next i + 1;
    println(" F |");

    
    print("|BOUND| ");
    printb(xs.header.boundary_element);
    print(" | ");
    printb(xs.begin.boundary_element);
    print(" | ");
    iterate i : 0 while i < xs.capacity:
        printb(xs.items[i].boundary_element);
        print(" | ");
    next i + 1;
    printb(xs.footer.boundary_element);
    println(" |");
    
    
    print("|STACK| ");
    printb(xs.header.stack_element);
    print(" | ");
    printb(xs.begin.stack_element);
    print(" | ");
    iterate i : 0 while i < xs.capacity:
        printb(xs.items[i].stack_element);
        print(" | ");
    next i + 1;
    printb(xs.footer.stack_element);
    println(" |");
    

    iterate enum : 0 while enum < xs.total_enumerators:
        print("|ENUM");
        printb(byte(enum));
        print("| ");
        printb(xs.header.enumerator_elements[enum]);
        print(" | ");
        printb(xs.begin.enumerator_elements[enum]);
        print(" | ");
        iterate i : 0 while i < xs.capacity:
            printb(xs.items[i].enumerator_elements[enum]);
            print(" | ");
        next i + 1;
        printb(xs.footer.enumerator_elements[enum]);
        println(" |");
    next enum + 1;


    print("|DATA |");
    printc(xs.header.content);
    print("|");
    printc(xs.begin.content);
    print("|");
    iterate i : 0 while i < xs.capacity:
        printc(xs.items[i].content);
        print("|");
    next i + 1;
    printc(xs.footer.content);
    println("|");
    
    
    print("+-----+---+---");
    iterate i : 0 while i < xs.capacity:
        print("+---");
    next i + 1;
    println("+---+");
    
end
