module Misc;

function byte(c:Character)
    return byte(c.ordinal);
end

function printb(b:Byte)
    { b (+)*'0' . (-)*'0' }
end

` +-----+-+-+-+-+-+-+-+-+-+
` |     |H|B|0|1|2|3|4|5|F|
` |BOUND| | | | | | | | | |
` |STACK| | | | | | | | | |
` |ENUM0| | | | | | | | | |
` |ENUM1| | | | | | | | | |
` |ENUM2| | | | | | | | | |
` |DATA | | | | | | | | | |
` +-----+-+-+-+-+-+-+-+-+-+

function print_list(xs:[List Byte])


    print("+-----+---+---");
    iterate i xs.capacity:
        print("+---");
    end
    println("+---+");

    
    print("|     | H | B |");
    iterate i xs.capacity:
        print(' ');
        printb(byte(i));
        print(" |");
    end
    println(" F |");

    
    print("|BOUND| ");
    printb(xs.header.boundary_element);
    print(" | ");
    printb(xs.begin.boundary_element);
    print(" | ");
    iterate i xs.capacity:
        printb(xs.items[i].boundary_element);
        print(" | ");
    end
    printb(xs.footer.boundary_element);
    println(" |");
    
    
    print("|STACK| ");
    printb(xs.header.stack_element);
    print(" | ");
    printb(xs.begin.stack_element);
    print(" | ");
    iterate i xs.capacity:
        printb(xs.items[i].stack_element);
        print(" | ");
    end
    printb(xs.footer.stack_element);
    println(" |");
    

    iterate enum xs.total_enumerators:
        print("|ENUM");
        printb(byte(enum));
        print("| ");
        printb(xs.header.enumerator_elements[enum]);
        print(" | ");
        printb(xs.begin.enumerator_elements[enum]);
        print(" | ");
        iterate i xs.capacity:
            printb(xs.items[i].enumerator_elements[enum]);
            print(" | ");
        end
        printb(xs.footer.enumerator_elements[enum]);
        println(" |");
    end


    print("|DATA | ");
    print(cast xs.header.content : BChar);
    print(" | ");
    print(cast xs.begin.content : BChar);
    print(" | ");
    iterate i xs.capacity:
        print(cast xs.items[i].content : BChar);
        print(" | ");
    end
    print(cast xs.footer.content : BChar);
    println(" |");
    
    
    print("+-----+---+---");
    iterate i xs.capacity:
        print("+---");
    end
    println("+---+");
    
end
