module Main;

` Note: CyBF could probably make good use of cached string literals.
` Iterate statements are *way* more useful than I originally thought they'd be.

let xs : new [List Byte](6, 3).init();

let b : byte('A');
let counter : byte(4);

while counter:
    ++xs;
    *xs = b;
    ++b;
    --counter;
end

print_list(xs);

while ++(xs#0):
    print(cast *(xs#0) : BChar);
end

println();

print_list(xs);

do
    print(cast *(xs#0) : BChar);
while --(xs#0);

println();

print_list(xs);


